{
  "name": "moneyhoney",
  "version": "1.0.0",
  "description": "financial app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaucees/moneyhoney.git"
  },
  "author": "The Final Four",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaucees/moneyhoney/issues"
  },
  "homepage": "https://github.com/chaucees/moneyhoney#readme"
}
